<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:Horse crab sunder 36'>((((((32:4.663264566907177E-6,28:4.663264566907177E-6)53:0.0031627555397909803,(1:0.001545693706222661,31:0.001545693706222661)58:0.0016217250981352266)50:9.584087384110658E-4,(24:0.002194827937943904,((((29:6.420165888203468E-5,34:6.420165888203468E-5)65:7.075108361663639E-4,30:7.717124950483986E-4)44:7.727705772567526E-4,(35:0.0012260405822807124,2:0.0012260405822807124)46:3.184424900244387E-4)42:1.887945483974654E-4,(33:5.004724402797054E-4,0:5.004724402797054E-4)43:0.001232805180422911)52:4.615503172412873E-4)37:0.0019309996048250495)67:0.018667704540482506,((18:0.003588736561769716,((6:5.231428153191199E-4,5:5.231428153191199E-4)48:0.001650674188805378,17:0.002173817004124498)57:0.0014149195576452184)56:0.002176460699476397,(((19:3.128409568737224E-4,22:3.128409568737224E-4)55:0.0010043084532033646,(21:0.0012311810970885041,23:0.0012311810970885041)60:8.596831298858282E-5)49:0.001240202806279816,20:0.002557352216356903)59:0.00320784504488921)63:0.017028334822005345)51:0.03917231413435392,((((((8:2.261427166616494E-4,10:2.261427166616494E-4)61:4.015681972277207E-5,(9:2.51630331071813E-4,15:2.51630331071813E-4)66:1.4669205312608472E-5)68:2.5455323954934014E-4,(7:1.270079795278101E-4,16:1.270079795278101E-4)47:3.938447964059515E-4)62:0.0010495135156878546,(12:2.763391633600984E-4,13:2.763391633600984E-4)45:0.0012940271282615178)38:0.002856532349177024,3:0.00442689864079864)64:0.03402115340756118,((26:1.1853687142750937E-4,11:1.1853687142750937E-4)69:0.003969645898678029,((27:2.7314013865224452E-5,4:2.7314013865224452E-5)40:3.955740178114159E-4,25:4.228880316766404E-4)36:0.0036652947384288974)54:0.03435986927825428)39:0.023517794169245557)41:0.03548028172399994,14:0.09744612794160531)70:0.0</statenode>
<statenode id='birthRate.t:Horse crab sunder 36'>birthRate.t:Horse crab sunder 36[1 1] (0.0,Infinity): 112.55508803893875 </statenode>
<statenode id='gammaShape.s:Horse crab sunder 36'>gammaShape.s:Horse crab sunder 36[1 1] (0.1,1000.0): 0.38448110028263793 </statenode>
<statenode id='mutationRate.s:Horse crab sunder 36'>mutationRate.s:Horse crab sunder 36[1 1] (0.0,Infinity): 1.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:Horse crab sunder 36","p":0.39005653262376927,"accept":55351,"reject":131831,"acceptFC":55300,"rejectFC":131347,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:Horse crab sunder 36","p":0.2164296311642103,"accept":55225,"reject":132203,"acceptFC":55194,"rejectFC":131715,"rejectIv":748,"rejectOp":748},
{"id":"YuleModelUniformOperator.t:Horse crab sunder 36","p":3.0370567564972233,"accept":598939,"reject":1274141,"acceptFC":594334,"rejectFC":1273667,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:Horse crab sunder 36","p":0.884581617756545,"accept":61,"reject":936974,"acceptFC":53,"rejectFC":934400,"rejectIv":468937,"rejectOp":468937},
{"id":"YuleModelNarrow.t:Horse crab sunder 36","p":"NaN","accept":609618,"reject":327763,"acceptFC":607948,"rejectFC":326858,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:Horse crab sunder 36","p":"NaN","accept":11320,"reject":175999,"acceptFC":11291,"rejectFC":175548,"rejectIv":95151,"rejectOp":95151},
{"id":"YuleModelWilsonBalding.t:Horse crab sunder 36","p":"NaN","accept":9852,"reject":177162,"acceptFC":9804,"rejectFC":176703,"rejectIv":21897,"rejectOp":21897},
{"id":"YuleModelBICEPSEpochTop.t:Horse crab sunder 36","p":0.4220827518683368,"accept":49674,"reject":75740,"acceptFC":49461,"rejectFC":75627,"rejectIv":7097,"rejectOp":7097},
{"id":"YuleModelBICEPSEpochAll.t:Horse crab sunder 36","p":0.4187644507332901,"accept":50181,"reject":74742,"acceptFC":49976,"rejectFC":74632,"rejectIv":7098,"rejectOp":7098},
{"id":"YuleModelBICEPSTreeFlex.t:Horse crab sunder 36","p":0.14048246644392587,"accept":53779,"reject":70802,"acceptFC":53503,"rejectFC":70741,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:Horse crab sunder 36","p":"NaN","accept":756,"reject":2436,"acceptFC":753,"rejectFC":2426,"rejectIv":454,"rejectOp":454,"nProposals":3192,"param_mean_sum":"[0.2985598540314064]","param_mean_SS":"[0.09655900424480697]","numAccepts":"[0, 756]","numProposals":"[212, 1981]","operator_mean_runtimes":"[0.18008018867924444, 0.11094245330641427]","mean_SS":"[[0.0], [0.019500328488049338]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.Horse crab sunder 36","p":1.2496996437694474,"means":"[-1.1251774187860832, 0.10177144133861642]","covariance":"[0.12338077387854969, -0.004145969846808912, 4.750687249971568E-4]","accept":0,"reject":688,"acceptFC":0,"rejectFC":680,"rejectIv":346,"rejectOp":346},{"id":"gammaShapeScalerX.s:Horse crab sunder 36","p":0.6350839318771034,"accept":756,"reject":1748,"acceptFC":753,"rejectFC":1746,"rejectIv":108,"rejectOp":108}]},
{"id":"FixMeanMutationRatesOperator","p":2060.535906761275,"accept":125452,"reject":0,"acceptFC":125157,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
