SHOW_NODENAMES;TRUE
NODES_PROPORTIONAL;TRUE
SHOW_ONLY_TORSO;FALSE
SHOW_MEDIANS;TRUE
SHOW_MEDIAN_NAMES;FALSE
SHOW_CHARACTERS;FALSE
SHOW_LINES;TRUE
MIN_CIRC_RADIUS;10
MAX_CIRC_RADIUS;62
MED_RADIUS;3

SPECIAL_FILE_TYPE;FALSE
DIAGRAM_CENTER;603;341
IMAGE_CENTER;513;461
NUMBER_OF_TAXA;23
TAXON_NAME;H_1   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;11;TAXON_ORIG_FREQUENCY;11;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;751;TAXON_Y;44;TAXON_COLOR_PIE1;16744703;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;DIAGCROSS;TAXON_COLOR_PIE2;16744448;TAXON_PIE_FREQUENCY2;1;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;12615935;TAXON_PIE_FREQUENCY3;1;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;255;TAXON_PIE_FREQUENCY4;1;TAXON_STYLE_PIE4;SOLID;TAXON_COLOR_PIE5;16777088;TAXON_PIE_FREQUENCY5;1;TAXON_STYLE_PIE5;SOLID;TAXON_COLOR_PIE6;10485760;TAXON_PIE_FREQUENCY6;1;TAXON_STYLE_PIE6;SOLID;TAXON_COLOR_PIE7;8388863;TAXON_PIE_FREQUENCY7;1;TAXON_STYLE_PIE7;SOLID;TAXON_COLOR_PIE8;16711935;TAXON_PIE_FREQUENCY8;1;TAXON_STYLE_PIE8;SOLID;TAXON_COLOR_PIE9;32768;TAXON_PIE_FREQUENCY9;1;TAXON_STYLE_PIE9;SOLID;TAXON_COLOR_PIE10;33023;TAXON_PIE_FREQUENCY10;1;TAXON_STYLE_PIE10;SOLID;TAXON_COLOR_PIE11;8388736;TAXON_PIE_FREQUENCY11;1;TAXON_STYLE_PIE11;SOLID;TAXON_LINE_WIDTH;2;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_2   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;657;TAXON_Y;89;TAXON_COLOR_PIE1;4259584;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_3   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;6;TAXON_ORIG_FREQUENCY;6;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;673;TAXON_Y;314;TAXON_COLOR_PIE1;8421376;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;8388863;TAXON_PIE_FREQUENCY2;1;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;32768;TAXON_PIE_FREQUENCY3;1;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;10485760;TAXON_PIE_FREQUENCY4;1;TAXON_STYLE_PIE4;SOLID;TAXON_COLOR_PIE5;8421631;TAXON_PIE_FREQUENCY5;1;TAXON_STYLE_PIE5;SOLID;TAXON_COLOR_PIE6;16711808;TAXON_PIE_FREQUENCY6;1;TAXON_STYLE_PIE6;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_4   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;609;TAXON_Y;286;TAXON_COLOR_PIE1;16711808;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_5   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;707;TAXON_Y;459;TAXON_COLOR_PIE1;8388863;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;16776960;TAXON_PIE_FREQUENCY2;1;TAXON_STYLE_PIE2;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_6   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;825;TAXON_Y;260;TAXON_COLOR_PIE1;65408;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_7   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;910;TAXON_Y;186;TAXON_COLOR_PIE1;65408;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_8   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;920;TAXON_Y;261;TAXON_COLOR_PIE1;65408;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_9   ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;887;TAXON_Y;224;TAXON_COLOR_PIE1;65408;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_10  ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;5;TAXON_ORIG_FREQUENCY;5;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;876;TAXON_Y;387;TAXON_COLOR_PIE1;65280;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;4194432;TAXON_PIE_FREQUENCY2;1;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;16711935;TAXON_PIE_FREQUENCY3;1;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;16776960;TAXON_PIE_FREQUENCY4;1;TAXON_STYLE_PIE4;SOLID;TAXON_COLOR_PIE5;8421631;TAXON_PIE_FREQUENCY5;1;TAXON_STYLE_PIE5;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_11  ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;5;TAXON_ORIG_FREQUENCY;5;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;537;TAXON_Y;505;TAXON_COLOR_PIE1;65280;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;8388863;TAXON_PIE_FREQUENCY2;1;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;4227072;TAXON_PIE_FREQUENCY3;1;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;16711680;TAXON_PIE_FREQUENCY4;1;TAXON_STYLE_PIE4;SOLID;TAXON_COLOR_PIE5;16711935;TAXON_PIE_FREQUENCY5;1;TAXON_STYLE_PIE5;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_12  ;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;325;TAXON_Y;427;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   1;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;816;TAXON_Y;211;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   2;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;865;TAXON_Y;262;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   3;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;532;TAXON_Y;367;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   4;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;575;TAXON_Y;226;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   5;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;676;TAXON_Y;219;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   6;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;548;TAXON_Y;276;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   7;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;637;TAXON_Y;161;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   8;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;538;TAXON_Y;185;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   9;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;432;TAXON_Y;203;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  10;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;465;TAXON_Y;252;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv  11;TAXON_NAME_HEIGHT;14;TAXON_NAME_STYLE;BOLD;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;401;TAXON_Y;282;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE

NUMBER_OF_LINKS;29
LINK_TAXON1;H_1   ;LINK_TAXON2;H_2   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;100;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;258   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;100;NUMBER_OF_MUTATIONS;15;MUTATION1_NAME;159   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;207   ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;228   ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;241   ;MUTATION4_NAME_HEIGHT;14;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;252   ;MUTATION5_NAME_HEIGHT;14;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;345   ;MUTATION6_NAME_HEIGHT;14;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;352   ;MUTATION7_NAME_HEIGHT;14;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;381   ;MUTATION8_NAME_HEIGHT;14;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;384   ;MUTATION9_NAME_HEIGHT;14;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;414   ;MUTATION10_NAME_HEIGHT;14;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;459   ;MUTATION11_NAME_HEIGHT;14;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;471   ;MUTATION12_NAME_HEIGHT;14;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;478   ;MUTATION13_NAME_HEIGHT;14;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;576   ;MUTATION14_NAME_HEIGHT;14;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;606   ;MUTATION15_NAME_HEIGHT;14;MUTATION15_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_2   ;LINK_TAXON2;mv   9;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;100;NUMBER_OF_MUTATIONS;15;MUTATION1_NAME;93    ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;102   ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;105   ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;120   ;MUTATION4_NAME_HEIGHT;14;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;132   ;MUTATION5_NAME_HEIGHT;14;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;159   ;MUTATION6_NAME_HEIGHT;14;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;210   ;MUTATION7_NAME_HEIGHT;14;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;213   ;MUTATION8_NAME_HEIGHT;14;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;321   ;MUTATION9_NAME_HEIGHT;14;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;384   ;MUTATION10_NAME_HEIGHT;14;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;423   ;MUTATION11_NAME_HEIGHT;14;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;435   ;MUTATION12_NAME_HEIGHT;14;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;514   ;MUTATION13_NAME_HEIGHT;14;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;516   ;MUTATION14_NAME_HEIGHT;14;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;540   ;MUTATION15_NAME_HEIGHT;14;MUTATION15_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_5   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;471   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;mv   4;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;477   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;mv   5;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;477   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;mv   7;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;207   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;mv   3;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;207   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;mv   8;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;345   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_6   ;LINK_TAXON2;H_10  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;246   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;351   ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;463   ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_6   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;3;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;342   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_6   ;LINK_TAXON2;mv   2;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;3;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;342   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_9   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;588   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_8   ;LINK_TAXON2;H_9   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;604   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_9   ;LINK_TAXON2;mv   2;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;270   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_11  ;LINK_TAXON2;mv   3;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;43;MUTATION1_NAME;78    ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;93    ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;105   ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;114   ;MUTATION4_NAME_HEIGHT;14;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;120   ;MUTATION5_NAME_HEIGHT;14;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;123   ;MUTATION6_NAME_HEIGHT;14;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;175   ;MUTATION7_NAME_HEIGHT;14;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;190   ;MUTATION8_NAME_HEIGHT;14;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;204   ;MUTATION9_NAME_HEIGHT;14;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;216   ;MUTATION10_NAME_HEIGHT;14;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;246   ;MUTATION11_NAME_HEIGHT;14;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;249   ;MUTATION12_NAME_HEIGHT;14;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;252   ;MUTATION13_NAME_HEIGHT;14;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;255   ;MUTATION14_NAME_HEIGHT;14;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;267   ;MUTATION15_NAME_HEIGHT;14;MUTATION15_NAME_COLOR;255;MUTATION16_NAME;279   ;MUTATION16_NAME_HEIGHT;14;MUTATION16_NAME_COLOR;255;MUTATION17_NAME;285   ;MUTATION17_NAME_HEIGHT;14;MUTATION17_NAME_COLOR;255;MUTATION18_NAME;352   ;MUTATION18_NAME_HEIGHT;14;MUTATION18_NAME_COLOR;255;MUTATION19_NAME;364   ;MUTATION19_NAME_HEIGHT;14;MUTATION19_NAME_COLOR;255;MUTATION20_NAME;372   ;MUTATION20_NAME_HEIGHT;14;MUTATION20_NAME_COLOR;255;MUTATION21_NAME;378   ;MUTATION21_NAME_HEIGHT;14;MUTATION21_NAME_COLOR;255;MUTATION22_NAME;384   ;MUTATION22_NAME_HEIGHT;14;MUTATION22_NAME_COLOR;255;MUTATION23_NAME;396   ;MUTATION23_NAME_HEIGHT;14;MUTATION23_NAME_COLOR;255;MUTATION24_NAME;408   ;MUTATION24_NAME_HEIGHT;14;MUTATION24_NAME_COLOR;255;MUTATION25_NAME;426   ;MUTATION25_NAME_HEIGHT;14;MUTATION25_NAME_COLOR;255;MUTATION26_NAME;435   ;MUTATION26_NAME_HEIGHT;14;MUTATION26_NAME_COLOR;255;MUTATION27_NAME;447   ;MUTATION27_NAME_HEIGHT;14;MUTATION27_NAME_COLOR;255;MUTATION28_NAME;456   ;MUTATION28_NAME_HEIGHT;14;MUTATION28_NAME_COLOR;255;MUTATION29_NAME;471   ;MUTATION29_NAME_HEIGHT;14;MUTATION29_NAME_COLOR;255;MUTATION30_NAME;507   ;MUTATION30_NAME_HEIGHT;14;MUTATION30_NAME_COLOR;255;MUTATION31_NAME;513   ;MUTATION31_NAME_HEIGHT;14;MUTATION31_NAME_COLOR;255;MUTATION32_NAME;540   ;MUTATION32_NAME_HEIGHT;14;MUTATION32_NAME_COLOR;255;MUTATION33_NAME;543   ;MUTATION33_NAME_HEIGHT;14;MUTATION33_NAME_COLOR;255;MUTATION34_NAME;546   ;MUTATION34_NAME_HEIGHT;14;MUTATION34_NAME_COLOR;255;MUTATION35_NAME;549   ;MUTATION35_NAME_HEIGHT;14;MUTATION35_NAME_COLOR;255;MUTATION36_NAME;558   ;MUTATION36_NAME_HEIGHT;14;MUTATION36_NAME_COLOR;255;MUTATION37_NAME;573   ;MUTATION37_NAME_HEIGHT;14;MUTATION37_NAME_COLOR;255;MUTATION38_NAME;576   ;MUTATION38_NAME_HEIGHT;14;MUTATION38_NAME_COLOR;255;MUTATION39_NAME;579   ;MUTATION39_NAME_HEIGHT;14;MUTATION39_NAME_COLOR;255;MUTATION40_NAME;591   ;MUTATION40_NAME_HEIGHT;14;MUTATION40_NAME_COLOR;255;MUTATION41_NAME;594   ;MUTATION41_NAME_HEIGHT;14;MUTATION41_NAME_COLOR;255;MUTATION42_NAME;597   ;MUTATION42_NAME_HEIGHT;14;MUTATION42_NAME_COLOR;255;MUTATION43_NAME;603   ;MUTATION43_NAME_HEIGHT;14;MUTATION43_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;H_12  ;LINK_TAXON2;mv  11;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;64;MUTATION1_NAME;78    ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;84    ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;96    ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;141   ;MUTATION4_NAME_HEIGHT;14;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;147   ;MUTATION5_NAME_HEIGHT;14;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;156   ;MUTATION6_NAME_HEIGHT;14;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;162   ;MUTATION7_NAME_HEIGHT;14;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;175   ;MUTATION8_NAME_HEIGHT;14;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;177   ;MUTATION9_NAME_HEIGHT;14;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;179   ;MUTATION10_NAME_HEIGHT;14;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;184   ;MUTATION11_NAME_HEIGHT;14;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;198   ;MUTATION12_NAME_HEIGHT;14;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;201   ;MUTATION13_NAME_HEIGHT;14;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;207   ;MUTATION14_NAME_HEIGHT;14;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;220   ;MUTATION15_NAME_HEIGHT;14;MUTATION15_NAME_COLOR;255;MUTATION16_NAME;222   ;MUTATION16_NAME_HEIGHT;14;MUTATION16_NAME_COLOR;255;MUTATION17_NAME;234   ;MUTATION17_NAME_HEIGHT;14;MUTATION17_NAME_COLOR;255;MUTATION18_NAME;243   ;MUTATION18_NAME_HEIGHT;14;MUTATION18_NAME_COLOR;255;MUTATION19_NAME;264   ;MUTATION19_NAME_HEIGHT;14;MUTATION19_NAME_COLOR;255;MUTATION20_NAME;265   ;MUTATION20_NAME_HEIGHT;14;MUTATION20_NAME_COLOR;255;MUTATION21_NAME;270   ;MUTATION21_NAME_HEIGHT;14;MUTATION21_NAME_COLOR;255;MUTATION22_NAME;279   ;MUTATION22_NAME_HEIGHT;14;MUTATION22_NAME_COLOR;255;MUTATION23_NAME;285   ;MUTATION23_NAME_HEIGHT;14;MUTATION23_NAME_COLOR;255;MUTATION24_NAME;294   ;MUTATION24_NAME_HEIGHT;14;MUTATION24_NAME_COLOR;255;MUTATION25_NAME;297   ;MUTATION25_NAME_HEIGHT;14;MUTATION25_NAME_COLOR;255;MUTATION26_NAME;306   ;MUTATION26_NAME_HEIGHT;14;MUTATION26_NAME_COLOR;255;MUTATION27_NAME;315   ;MUTATION27_NAME_HEIGHT;14;MUTATION27_NAME_COLOR;255;MUTATION28_NAME;318   ;MUTATION28_NAME_HEIGHT;14;MUTATION28_NAME_COLOR;255;MUTATION29_NAME;325   ;MUTATION29_NAME_HEIGHT;14;MUTATION29_NAME_COLOR;255;MUTATION30_NAME;330   ;MUTATION30_NAME_HEIGHT;14;MUTATION30_NAME_COLOR;255;MUTATION31_NAME;334   ;MUTATION31_NAME_HEIGHT;14;MUTATION31_NAME_COLOR;255;MUTATION32_NAME;335   ;MUTATION32_NAME_HEIGHT;14;MUTATION32_NAME_COLOR;255;MUTATION33_NAME;339   ;MUTATION33_NAME_HEIGHT;14;MUTATION33_NAME_COLOR;255;MUTATION34_NAME;353   ;MUTATION34_NAME_HEIGHT;14;MUTATION34_NAME_COLOR;255;MUTATION35_NAME;354   ;MUTATION35_NAME_HEIGHT;14;MUTATION35_NAME_COLOR;255;MUTATION36_NAME;360   ;MUTATION36_NAME_HEIGHT;14;MUTATION36_NAME_COLOR;255;MUTATION37_NAME;363   ;MUTATION37_NAME_HEIGHT;14;MUTATION37_NAME_COLOR;255;MUTATION38_NAME;366   ;MUTATION38_NAME_HEIGHT;14;MUTATION38_NAME_COLOR;255;MUTATION39_NAME;394   ;MUTATION39_NAME_HEIGHT;14;MUTATION39_NAME_COLOR;255;MUTATION40_NAME;396   ;MUTATION40_NAME_HEIGHT;14;MUTATION40_NAME_COLOR;255;MUTATION41_NAME;411   ;MUTATION41_NAME_HEIGHT;14;MUTATION41_NAME_COLOR;255;MUTATION42_NAME;414   ;MUTATION42_NAME_HEIGHT;14;MUTATION42_NAME_COLOR;255;MUTATION43_NAME;426   ;MUTATION43_NAME_HEIGHT;14;MUTATION43_NAME_COLOR;255;MUTATION44_NAME;429   ;MUTATION44_NAME_HEIGHT;14;MUTATION44_NAME_COLOR;255;MUTATION45_NAME;438   ;MUTATION45_NAME_HEIGHT;14;MUTATION45_NAME_COLOR;255;MUTATION46_NAME;453   ;MUTATION46_NAME_HEIGHT;14;MUTATION46_NAME_COLOR;255;MUTATION47_NAME;465   ;MUTATION47_NAME_HEIGHT;14;MUTATION47_NAME_COLOR;255;MUTATION48_NAME;471   ;MUTATION48_NAME_HEIGHT;14;MUTATION48_NAME_COLOR;255;MUTATION49_NAME;483   ;MUTATION49_NAME_HEIGHT;14;MUTATION49_NAME_COLOR;255;MUTATION50_NAME;486   ;MUTATION50_NAME_HEIGHT;14;MUTATION50_NAME_COLOR;255;MUTATION51_NAME;492   ;MUTATION51_NAME_HEIGHT;14;MUTATION51_NAME_COLOR;255;MUTATION52_NAME;504   ;MUTATION52_NAME_HEIGHT;14;MUTATION52_NAME_COLOR;255;MUTATION53_NAME;510   ;MUTATION53_NAME_HEIGHT;14;MUTATION53_NAME_COLOR;255;MUTATION54_NAME;519   ;MUTATION54_NAME_HEIGHT;14;MUTATION54_NAME_COLOR;255;MUTATION55_NAME;522   ;MUTATION55_NAME_HEIGHT;14;MUTATION55_NAME_COLOR;255;MUTATION56_NAME;526   ;MUTATION56_NAME_HEIGHT;14;MUTATION56_NAME_COLOR;255;MUTATION57_NAME;528   ;MUTATION57_NAME_HEIGHT;14;MUTATION57_NAME_COLOR;255;MUTATION58_NAME;531   ;MUTATION58_NAME_HEIGHT;14;MUTATION58_NAME_COLOR;255;MUTATION59_NAME;535   ;MUTATION59_NAME_HEIGHT;14;MUTATION59_NAME_COLOR;255;MUTATION60_NAME;537   ;MUTATION60_NAME_HEIGHT;14;MUTATION60_NAME_COLOR;255;MUTATION61_NAME;573   ;MUTATION61_NAME_HEIGHT;14;MUTATION61_NAME_COLOR;255;MUTATION62_NAME;585   ;MUTATION62_NAME_HEIGHT;14;MUTATION62_NAME_COLOR;255;MUTATION63_NAME;588   ;MUTATION63_NAME_HEIGHT;14;MUTATION63_NAME_COLOR;255;MUTATION64_NAME;597   ;MUTATION64_NAME_HEIGHT;14;MUTATION64_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   1;LINK_TAXON2;mv   2;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;3;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;342   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   3;LINK_TAXON2;mv   4;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;345   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   4;LINK_TAXON2;mv   5;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;477   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   4;LINK_TAXON2;mv   8;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;207   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   5;LINK_TAXON2;mv   6;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;207   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   6;LINK_TAXON2;mv   7;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;477   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   6;LINK_TAXON2;mv   8;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;477   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   6;LINK_TAXON2;mv  10;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;100;NUMBER_OF_MUTATIONS;21;MUTATION1_NAME;114   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;168   ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;180   ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;190   ;MUTATION4_NAME_HEIGHT;14;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;241   ;MUTATION5_NAME_HEIGHT;14;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;252   ;MUTATION6_NAME_HEIGHT;14;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;255   ;MUTATION7_NAME_HEIGHT;14;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;273   ;MUTATION8_NAME_HEIGHT;14;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;364   ;MUTATION9_NAME_HEIGHT;14;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;375   ;MUTATION10_NAME_HEIGHT;14;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;378   ;MUTATION11_NAME_HEIGHT;14;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;379   ;MUTATION12_NAME_HEIGHT;14;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;447   ;MUTATION13_NAME_HEIGHT;14;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;456   ;MUTATION14_NAME_HEIGHT;14;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;462   ;MUTATION15_NAME_HEIGHT;14;MUTATION15_NAME_COLOR;255;MUTATION16_NAME;525   ;MUTATION16_NAME_HEIGHT;14;MUTATION16_NAME_COLOR;255;MUTATION17_NAME;549   ;MUTATION17_NAME_HEIGHT;14;MUTATION17_NAME_COLOR;255;MUTATION18_NAME;558   ;MUTATION18_NAME_HEIGHT;14;MUTATION18_NAME_COLOR;255;MUTATION19_NAME;559   ;MUTATION19_NAME_HEIGHT;14;MUTATION19_NAME_COLOR;255;MUTATION20_NAME;579   ;MUTATION20_NAME_HEIGHT;14;MUTATION20_NAME_COLOR;255;MUTATION21_NAME;606   ;MUTATION21_NAME_HEIGHT;14;MUTATION21_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   7;LINK_TAXON2;mv   8;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;4;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;477   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   9;LINK_TAXON2;mv  10;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;5;NUMBER_OF_MUTATIONS;11;MUTATION1_NAME;183   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;219   ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;267   ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;312   ;MUTATION4_NAME_HEIGHT;14;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;324   ;MUTATION5_NAME_HEIGHT;14;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;381   ;MUTATION6_NAME_HEIGHT;14;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;399   ;MUTATION7_NAME_HEIGHT;14;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;495   ;MUTATION8_NAME_HEIGHT;14;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;513   ;MUTATION9_NAME_HEIGHT;14;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;543   ;MUTATION10_NAME_HEIGHT;14;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;603   ;MUTATION11_NAME_HEIGHT;14;MUTATION11_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv   9;LINK_TAXON2;mv  11;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;5;NUMBER_OF_MUTATIONS;11;MUTATION1_NAME;183   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;219   ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;267   ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;312   ;MUTATION4_NAME_HEIGHT;14;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;324   ;MUTATION5_NAME_HEIGHT;14;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;381   ;MUTATION6_NAME_HEIGHT;14;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;399   ;MUTATION7_NAME_HEIGHT;14;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;495   ;MUTATION8_NAME_HEIGHT;14;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;513   ;MUTATION9_NAME_HEIGHT;14;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;543   ;MUTATION10_NAME_HEIGHT;14;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;603   ;MUTATION11_NAME_HEIGHT;14;MUTATION11_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE
LINK_TAXON1;mv  10;LINK_TAXON2;mv  11;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;5;NUMBER_OF_MUTATIONS;11;MUTATION1_NAME;183   ;MUTATION1_NAME_HEIGHT;14;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;219   ;MUTATION2_NAME_HEIGHT;14;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;267   ;MUTATION3_NAME_HEIGHT;14;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;312   ;MUTATION4_NAME_HEIGHT;14;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;324   ;MUTATION5_NAME_HEIGHT;14;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;381   ;MUTATION6_NAME_HEIGHT;14;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;399   ;MUTATION7_NAME_HEIGHT;14;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;495   ;MUTATION8_NAME_HEIGHT;14;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;513   ;MUTATION9_NAME_HEIGHT;14;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;543   ;MUTATION10_NAME_HEIGHT;14;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;603   ;MUTATION11_NAME_HEIGHT;14;MUTATION11_NAME_COLOR;255;LINK_LINE_WIDTH;2;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;16744576;LINK_ACTIVE;TRUE

NUMBER_OF_HELP_POINT_LINKS;2
HELP_POINT_LINK_TAXON1;mv  10;HELP_POINT_LINK_TAXON2;mv   9;NUMBER_OF_HELP_POINTS;10;HELP_POINT1_X;507;HELP_POINT1_Y;260;HELP_POINT2_X;503;HELP_POINT2_Y;257;HELP_POINT3_X;499;HELP_POINT3_Y;254;HELP_POINT4_X;494;HELP_POINT4_Y;251;HELP_POINT5_X;490;HELP_POINT5_Y;248;HELP_POINT6_X;486;HELP_POINT6_Y;245;HELP_POINT7_X;481;HELP_POINT7_Y;242;HELP_POINT8_X;477;HELP_POINT8_Y;239;HELP_POINT9_X;473;HELP_POINT9_Y;236;HELP_POINT10_X;468;HELP_POINT10_Y;233;
HELP_POINT_LINK_TAXON1;mv  10;HELP_POINT_LINK_TAXON2;mv  11;NUMBER_OF_HELP_POINTS;10;HELP_POINT1_X;507;HELP_POINT1_Y;260;HELP_POINT2_X;507;HELP_POINT2_Y;255;HELP_POINT3_X;507;HELP_POINT3_Y;250;HELP_POINT4_X;503;HELP_POINT4_Y;247;HELP_POINT5_X;497;HELP_POINT5_Y;246;HELP_POINT6_X;492;HELP_POINT6_Y;245;HELP_POINT7_X;487;HELP_POINT7_Y;244;HELP_POINT8_X;482;HELP_POINT8_Y;243;HELP_POINT9_X;476;HELP_POINT9_Y;243;HELP_POINT10_X;471;HELP_POINT10_Y;242;

LONG_EDGES;0
TOTAL_TAXA;36
TOTAL_HAPLOTYPES;12
NUMBER_EQUIVALENT_TAXA;0
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Phenotype;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Geography;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Lineage;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group1;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group2;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group3;
